<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HouseFinder</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>


<body>
<button onclick="logout()" id="logoutBtn">Logout</button>
<div class="admin-container">

<button onclick="loadVerifications()">Verifications</button>


<h1>Admin Dashboard</h1>

<div class="cards">

    <div class="card" id="usersCard" onclick="loadUsers()">
        <h3>Users</h3>
        <p id="usersCount">0</p>
    </div>

    <div class="card" id="agentsCard" onclick="loadAgents()">
        <h3>Agents</h3>
        <p id="agentsCount">0</p>
    </div>

    <div class="card" id="ownersCard" onclick="loadOwners()">
        <h3>Owners</h3>
        <p id="ownersCount">0</p>
    </div>

    <div class="card" id="housesCard" onclick="loadHouses()">
        <h3>Houses</h3>
        <p id="housesCount">0</p>
    </div>

</div>
<div id="dataSection"></div>

</div>

<script src="js/admin.js"></script>

</body>

</html>
